buildscript {
  repositories {
   	mavenCentral()
    maven {
        url "http://central.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle:build-scan-plugin:1.11"
  }
}

apply plugin: "com.gradle.build-scan"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'base'


version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Infinity Roche Lib',  
        	'Implementation-Version': version,
        	'Main-Class': ''
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
     maven {
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}

ext {
    droolsVersion = "6.0.1.Final" 
        spockVersion = "1.0-groovy-2.4"
}

//Project dependencies
dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile "ch.qos.logback:logback-classic:1.1.2"
	compile "org.kie:kie-api:${droolsVersion}"
    compile "org.drools:drools-compiler:${droolsVersion}"
    compile "ch.qos.logback:logback-classic:1.1.+"
    compile "org.slf4j:slf4j-api:1.7.+"
    testCompile "org.spockframework:spock-core:${spockVersion}"
	compile files("lib/i4jruntime.jar")
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
  	compile "com.googlecode.json-simple:json-simple:1.1.1"
	
}
