app.name=Infinity Installer
screen.welcome.title=cobas infinity IT solutions
screen.welcome.subtitle=Infinity Installer
screen.screen_welcome.screen_welcome_version=Versión del Instalador Infinity
screen.screen_welcome.screen_welcome_year=Año de la versión
screen.screen_welcome.screen_welcome_IVD=Labelling regarding IVD or CE
screen.screen_welcome.screen_welcome_licensing=Licensing (??????)
screen.screen_systemRequirements.title=cobas infinity IT solutions
screen.screen_systemRequirements.subtitle=Installer infinity
screen.screen_systemRequirements.systemArchitecture=Arquitectura el sistema:
screen.screen_systemRequirements.systemNumProcessors=Número de procesadores del sistema:
screen.screen_systemRequirements.systemOS=Sistema operativo:
screen.cancelDialogBox.title=Cancel
screen.cancelDialogBox.text=¿Quieres cancelar la aplicación?